<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="./CSS/style.css">
        <title>WEBSITE SIGN UP </title>
    </head>
    <body>
    <div class="middle">
    <h3>New user? Sign up!</h3>
<form action="connect.php" method="post">
<div class="center">
    <input type="text"   placeholder="firstname" id="firstname" name="firstname" required><br><br>
    <input type="text"   placeholder="lastname"  id="lastname"name="lastname" required><br><br>
    <input type="email"  placeholder="Email" id="email" name="email" required><br><br>
    <input type="number" placeholder="number" id="number" name="number" required><br><br>
    <input type="password"  placeholder="Password" id="password" name="password" required><br><br>
    <input type="password"  placeholder="Confirmp" id="confirmp" name="confirmp" required><br><br>
    <button>Sign in</button> 
    <p>Already have an account? <a href="login.html">Log in</a></p>
</form>
</div>
    </div>
    </div>


    

        
    </body>
</html>